<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        #calculator {
            width: 250px;
            
            padding: 20px;
            background-color: white;
            text-align: center;
            border: 2px solid black;
        }
        .display{
            width: 90%;
            height: 50px;
            padding: 10px;
            text-align: right;
            background-color: #ddd;
            margin-bottom: 10px;
            border: none;
            font-size: 1.5em;

        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button{
            width: 100%;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .operator{
            background-color: orange;
            color: white;
        }
        .clear{
            background-color: red;
            color: white;
        }

        .equal{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <button class="clear" onclick="clearDisp()">C</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="operator" onclick="appendValue('*')">*</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button class="equal" onclick="Calculate()">=</button>
            <button class="operator" onclick="appendValue('/')">/</button>




        </div>
    </div>
</body>
<script>
    const display=document.getElementById("display");
    function appendValue(value) {
        display.value+=value;
        
    }

    function clearDisp(){
        display.value=""
    }

    function Calculate(){
        display.value=eval(display.value)
    }
</script>

</html>